<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MVActivity">
    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="#efb479"
        android:theme="@style/ToolbarFragment"
        app:popupTheme="@style/ToolbarFragment"
        android:id="@+id/toolbar_mv"
        android:background="@drawable/gradient1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <VideoView
        android:id="@+id/videoViewMp4"
        android:layout_width="match_parent"
        android:layout_height="230dp" />
</LinearLayout>