<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MVActivity">
    <androidx.appcompat.widget.Toolbar
        app:title="EXO"
        app:titleTextColor="#efb479"
        app:theme="@style/ToolbarFragment"
        android:id="@+id/toolbar_mv"
        android:background="@drawable/gradient1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <VideoView
        android:id="@+id/videoViewMp4"
        android:layout_width="match_parent"
        android:layout_height="230dp" />
    <TextView
        android:text="@string/mvhot"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_content_mv"
        android:paddingTop="15dp"
        android:paddingHorizontal="15dp"/>
</LinearLayout>