<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerlayout">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cat_demo_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.Toolbar
                    app:titleTextColor="#efb479"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:title="home"
                    android:theme="@style/ToolbarFragment"
                    app:popupTheme="@style/ToolbarFragment"
                    android:background="@drawable/gradient1"/>
<!--                <ScrollView-->

<!--                    android:id="@+id/scrollView"-->
<!--                    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--                    android:layout_below="@id/toolbar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->
                    <FrameLayout
                        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
                        android:layout_below="@id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fragment_container"/>
<!--                </ScrollView>-->

            </RelativeLayout>

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottom_appbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                android:minHeight="?actionBarSize"
                app:backgroundTint="@color/bgbotnav"
                app:fabCradleRoundedCornerRadius="15dp"
                app:layout_anchor="@+id/bottomNavigation"
                app:layout_anchorGravity="center" />
            <com.google.android.material.bottomnavigation.BottomNavigationView
                app:menu="@menu/my_menu"
               app:itemIconTint="@drawable/check_item_color_botnav"
                app:itemTextColor="@drawable/check_item_color_botnav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/bottomNavigation"
                app:itemHorizontalTranslationEnabled="false"
                app:labelVisibilityMode="labeled" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:backgroundTint="@color/bgbotnav"
                app:rippleColor="@color/bgbotnav"
                android:theme="@style/backgroundFloatingbutton"
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black_24dp"
                app:layout_anchor="@id/bottom_appbar" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/navigation"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>